<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Document</title>
    <link rel="stylesheet" href="./css/main.css"/>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DynaPuff:wght@600;700&family=Manrope:wght@500;700&display=swap"
          rel="stylesheet">
</head>
<body>
<header class="header">
    <div class="header__menu">
        <a href="#"><img src="./img/svg/Hope.svg" alt="Hope"></a>
        <button class="header__burger-btn"><img src="img/svg/header-burger-item.svg" alt="burger"></button>
        <nav class="nav-menu">
            <ul class="nav-menu__list">
                <li><a href="#">
                    <img src="./img/svg/portfolio-icon.svg" alt="portfolio">
                    <span>Portfolio</span>
                </a></li>
                <li><a href="#">
                    <img src="./img/svg/resume-icon.svg" alt="resume">
                    <span>Resume</span>
                </a></li>
                <li><a href="#">
                    <img src="./img/svg/testimonials-icon.svg" alt="testimonials">
                    <span>Testimonials</span>
                </a></li>
                <li><a href="#">
                    <img src="./img/svg/contact-icon.svg" alt="contact">
                    <span>Contact</span>
                </a></li>
            </ul>
        </nav>
    </div>
    <h1>Unleash Creativity Through Minimalism.</h1>
</header>



<main>
    <!-------------------------Meet------------------------->
    <section class="meet">
        <div class="meet__text-container">
            <h2>Meet Alex Johnsson</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
                dolore magna.</p>

            <div class="bottom-text">
                <div class="bottom-text__container">
                    <h3>39</h3>
                    <span>Happy Clients</span>
                </div>

                <div class="bottom-text__container">
                    <h3>50</h3>
                    <span>HSleek Projects</span>
                </div>

                <div class="bottom-text__container">
                    <h3>24</h3>
                    <span>App Designs</span>
                </div>
            </div>
        </div>
    </section>
    <!-------------------------Project Card------------------------->
    <section class="project-card">
        <a class="project-card__main-container" href="#">
            <div class="img-main-container">
                <img class="img-container__arrow-rotate" src="./img/svg/arrow-rotate.svg" alt="arrow">
            </div>
            <div class="text-container">
                <h2>Project: Banking Mobile App</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
                    et dolore magna.</p>
            </div>
        </a>

        <div class="project-card__row">
            <div class="hidden-first-card">
                <a class="project-card__secondary-container" href="#">
                    <div class="img-secondary-container">
                        <img class="img-container__arrow-rotate" src="./img/svg/arrow-rotate.svg" alt="arrow">
                    </div>
                    <div class="text-container">
                        <h2>Banking Mobile App</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                            labore et dolore magna.</p>
                    </div>
                </a>
            </div>

            <a class="project-card__secondary-container" href="#">
                <div class="img-secondary-container">
                    <img class="img-container__arrow-rotate" src="./img/svg/arrow-rotate.svg" alt="arrow">
                </div>
                <div class="text-container">
                    <h2>Save Planet Mobile app</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                        labore et dolore magna.</p>
                </div>
            </a>

            <div class="hidden-second-card">
                <a class="project-card__secondary-container" href="#">
                    <div class="img-secondary-container">
                        <img class="img-container__arrow-rotate" src="./img/svg/arrow-rotate.svg" alt="arrow">
                    </div>
                    <div class="text-container">
                        <h2>Banking Mobile App</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                            labore et dolore magna.</p>
                    </div>
                </a>
            </div>
        </div>
    </section>
    <!-------------------------Graphics Design------------------------->
    <section class="graphics-design">
        <h2>Graphics Design</h2>

        <div class="graphics-design__img-container">
            <div class="graphics-design__first-img">
                <img class="graphics-img" src="./img/unsplash_rqIfy1UyIzE.jpg" alt="img">
            </div>

            <div class="graphics-design__img-container-row">
                <div class="graphics-design__second-img">
                    <img class="graphics-img" src="./img/Rectangle%206.jpg" alt="img">
                </div>

                <div class="graphics-design__third-img">
                    <img class="graphics-img" src="./img/Rectangle%207.jpg" alt="img">
                </div>
            </div>
        </div>

    </section>
    <!-------------------------Design Description------------------------->
    <section class="design-description">
        <h3>“Good design is like a refrigerator - when it works, no one notices, but when it doesn't, it sure
            stinks.”</h3>
    </section>
</main>



<footer class="footer">
    <a class="footer__link" href="#">
        <img src="./img/svg/Dawn.svg" alt="dawn">
        <div class="link__text-container">
            <h4 class="link__top-text">Have a new project?</h4>
            <div class="link__bottom-container">
                <p>Book a call now</p>
                <img src="./img/svg/arrow.svg" alt="arrow">
            </div>
        </div>
    </a>
    <nav>
        <ul class="footer__link-list">
            <li><a href="#"><img src="./img/svg/twitch-icon.svg" alt="twitch"></a></li>
            <li><a href="#"><img src="./img/svg/twitter-icon.svg" alt="twitter"></a></li>
            <li><a href="#"><img src="./img/svg/instagram-icon.svg" alt="instagram"></a></li>
            <li><a href="#"><img src="./img/svg/linkedin-icon.svg" alt="linkedin"></a></li>
        </ul>
    </nav>
    <p class="footer__text">Copyright © 2023 Syeda Urooj</p>
</footer>
</body>
</html>